# currency-conversation-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtest/currrencyconversionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/currrencyconversionapp/: MainActivity.kt
app/src/main/java/com/codingtest/currrencyconversionapp/base/network/: ApiHandling.kt  ApiService.kt  ErrorType.kt  RemoteErrorEmitter.kt  RemoteModule.kt
app/src/main/java/com/codingtest/currrencyconversionapp/base/view/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codingtest/currrencyconversionapp/data/model/local/: CurrencyModel.kt  KeyValue.kt
app/src/main/java/com/codingtest/currrencyconversionapp/data/model/response/: CurrencyListResponse.kt  CurrencyLiveResponse.kt
app/src/main/java/com/codingtest/currrencyconversionapp/data/network/: CurrencyConversationRepositoryImpl.kt  CurrencyConversationUsecase.kt
app/src/main/java/com/codingtest/currrencyconversionapp/di/: DataHelperModule.kt  NetworkModule.kt  OtherModule.kt  RemoteModule.kt  UsecaseModule.kt  ViewHelperModule.kt  ViewModelModule.kt
app/src/main/java/com/codingtest/currrencyconversionapp/feature/currencyConversion/: CurrencyConversationEvent.kt
app/src/main/java/com/codingtest/currrencyconversionapp/feature/currencyConversion/adapter/: CurrencyAdapter.kt
app/src/main/java/com/codingtest/currrencyconversionapp/feature/currencyConversion/view/: CurrencyConversationDataHelper.kt  CurrencyConversationFragment.kt  CurrencyConversationViewHelper.kt
app/src/main/java/com/codingtest/currrencyconversionapp/feature/currencyConversion/viewmodel/: CurrencyConversationViewModel.kt
app/src/main/java/com/codingtest/currrencyconversionapp/utils/: ApiException.kt  CurrencyConversation.kt  Either.kt  SharedPref.kt
app/src/main/res/drawable/: bg_img_round.xml
app/src/main/res/layout/: activity_main.xml  currency_list.xml  fragment_currency_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtest/currrencyconversionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
