// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        'koin'                    : '2.0.1',
        'retrofit'                : '2.6.0',
        'rxKotlin'                : '2.1.0',
        'rxAndroid'               : '2.1.1',
        'lifecycle_version'       : '2.1.0',
        'jaredrummler'            : '1.3.1',
        'jetbrainsAnko'           : '0.10.8',
        'kprogresshud'            : '1.2.0',
        'retrofitGson'            : '2.5.0'
]