import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://maven.google.com" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Currency Conversion App"
include ':app'
